<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="icon" type="image/png" href="otaku.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		*{
			text-decoration: none;

		}
		.navbar{
			background: lightpink; font-family: calibri; padding-right: 15px; padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{font-size: 35px; font-weight: 600; color: white;

		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}

		li a::after{
			content: '';
			width: 0;
			height: 3px;
			background-color: coral;
			margin: auto;
			display: inline-block;

		}
		li a:hover::after{

			width: 100%;
			transition: width 0.3s liner;
			margin-top: 8px;

		}



	</style>
	</head>
<style>
	body{ background-image: url(tt.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   }
</style>
<style >
	.image-hover {
  position: relative;
  width: 200px; /* adjust the width and height to your image size */
  height: 200px;
}

.image-hover img {
  width: 75%;
  height: 75%;
}

.bio {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6); /* adjust the background color and opacity */
  color: #fff; /* adjust the text color */
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out; /* add a smooth transition effect */
}

.image-hover:hover .bio {
  opacity: 1;
}
</style>

<body>
<nav class="navbar" >
	<div class="navdiv">
		<div class="logo" ><a href="#">Sketch Os</div>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="about.html">About</li>
				<li><a href="event.html">Event</li>
				<li><a href="code.pdf" target="_blank" >Code</li>&#160;</a>
			</nav>
		</body>
		<br><br><br><br><br><br><br>
	<center>
<div class="image-hover">
  <img src="img.jpg" alt="Saurav">
  <div class="bio">The Founder Of  Sketch OS. </div>
</div>
<p style="color: black; font-family: cursive; " > <font size="19"> Hi, I'm Saurave, the founder of Sketch OS. I've been crafting Sketch OS for a long time, and I'm thrilled to announce the release of the F1 version. Join me on this journey as we innovate and simplify the digital sketching experience.</font></p>
</center>
</body>

</html>