<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event</title>
	<link rel="icon" type="image/png" href="otaku.png">

	<style type="text/css">
		*{
			text-decoration: none;

		}
		.navbar{
			background: lightpink; font-family: calibri; padding-right: 15px; padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{font-size: 35px; font-weight: 600; color: white;

		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}

		li a::after{
			content: '';
			width: 0;
			height: 3px;
			background-color: coral;
			margin: auto;
			display: inline-block;

		}
		li a:hover::after{

			width: 100%;
			transition: width 0.3s liner;
			margin-top: 8px;

		}



	</style>
	</head>
<style>
	body{ background-image: url(tt.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   }
</style>

<body>
<nav class="navbar" >
	<div class="navdiv">
		<div class="logo" ><a href="#">Sketch Os</div>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="about.html">About</li>
				<li><a href="event.html">Event</li>
				<li><a href="code.pdf" target="_blank" >Code</li>&#160;</a>
			</nav>
		</body>

</head>

<style>

h1 {
	font-size: 5rem;
	font-family: verdana, geneva, tahoma, sans-serif;
}
h1{
	color: transparent;
	-webkit-text-stroke: 3px darkmagenta;
	position: relative;
}
</style>
<style>

h2 {
	font-size: 2rem;
	font-family: verdana, geneva, tahoma, sans-serif;
}
h2{
	color: transparent;
	-webkit-text-stroke: 2px white;
	position: relative;
}
</style>
<body><center>
<h1>EVENT</h1>
<br><br><br><br><br><br><br><br><br><br><br>
<h2>1) NOW  YOU  CAN  PUBLISH  YOURS  ADVERTISEMENT</h2>
<h2>2) NOW  YOU  CAN  SELL  ANY  ADVERTISEMENT</h2>
<h2>3) NOW  YOU  CAN  BUY  ANY  ADVERTISEMENT</h2>
</center>
</body>
</html>