<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sketch Os</title>
	<link rel="icon" type="image/png" href="otaku.png">
	<style type="text/css">
		*{
			text-decoration: none;

		}
		.navbar{
			background: lightpink; font-family: calibri; padding-right: 15px; padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{font-size: 35px; font-weight: 600; color: white;

		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}

		li a::after{
			content: '';
			width: 0;
			height: 3px;
			background-color: coral;
			margin: auto;
			display: inline-block;

		}
		li a:hover::after{

			width: 100%;
			transition: width 0.3s liner;
			margin-top: 8px;

		}



	</style>
</head>
<style>
	body{ background-image: url(tt.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   }
</style>

<body>
<nav class="navbar" >
	<div class="navdiv">
		<div class="logo" ><a href="#">Sketch Os</div>
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="about.html">About</li>
				<li><a href="event.html">Event</li>
				<li><a href="CODE.pdf" target="_blank" >Code</li>&#160;</a>





</nav>
</body>
<center>
	<br><br><br><br><br><img src="1.webp"> <br><br><br><br>
 <a href="errror.html" target="_blank" ><button >buy premium</button></a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="store.html" > <button >OPEN OS</button></a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a href="errror.html" target="_blank" ><button>Download OS</button></a> </center>
<style >
	button{
		font-size: 18px;
		letter-spacing: 2px;
		text-transform: uppercase;
		display: inline-block;
		text-align: center;
		font-weight: bold;
		padding: 0.7em 2em;
		border: 3px solid #ff0072;
		border-radius: 2px;
		position: relative;
		box-shadow: 0 2px 10 px rgba(0, 0, 0.16),
		0 3px 6px rgba(0, 0, 0.1);
		color: #ff0072;
		text-decoration: none;
		transition: 0.3s ease all;
		z-index:1 ;
	}
	button:before{
		transition: 0.5s all ease;
		position: absolute;
		top: 0;
		left: 50%;
		right: 50%;
		bottom: 0;
		opacity: 0;
		content: '';
		background-color: #ff0072;
		z-index: -1;
	}
	button:hover, button:focus {
		color: white;
	}
	button:hover:before, button:focus:before {
		transition: 0.5s all ease;
		left: 0;
		right: 0;
		opacity: 1;
	}
	button:active {
		transform: scale(0.9);
	}
</style>


<br><br>
<center>
	<br><br><br><br><br><br><br><br><br><br><br>
	<p style="color: white; font-family: cursive; " > This Website Is Develop By Saurav Sharma.<br></p>

</center>
</html>